<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AppendFormat</Title>
      <Author>Jim Mitchener</Author>
      <Description>Append .Format() to a MvcContrib string</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>fmt</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>FormatString</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>MyFormatString</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[.Format("$FormatString$")$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>