<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Hidden</Title>
      <Author>Jim Mitchener</Author>
      <Description>Create a new MvcContrib Hidden() field</Description>
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>thidden</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>ModelProperty</ID>
          <Type />
          <ToolTip />
          <Default>MyModelProperty</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[this.Hidden(m => m.$ModelProperty$)$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>