<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TextArea</Title>
      <Author></Author>
      <Description>Create a new MvcContrib TextArea</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>tta</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>ModelProperty</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>MyModelProperty</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[this.TextArea(m => m.$ModelProperty$)$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>